--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -(0 -0))) then v84=(v31/((3 -(1066 -(68 + 997)))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v84-(v84%(1 + 0)) ;end end else local v85=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v85 + v85))>=v85) and (1638 -(1523 + 114))) or ((1270 -(226 + 1044)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * ((122907 -56414) -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(4 -1)) then if (v46==(350 -(87 + 263))) then if (v45==(180 -(67 + 113))) then return v47 * (0 + 0 + 0) ;else local v98=0 -0 ;while true do if (v98==(0 + 0)) then v46=(4 -1) -2 ;v44=952 -(802 + 150) ;break;end end end elseif (v46==(5511 -(3902 -(145 + 293)))) then return ((v45==(0 -0)) and (v47 * ((1 + (430 -(44 + 386)))/(997 -(915 + 82))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((5 -3)^52))) ;end if (v41==(0 + (1486 -(998 + 488)))) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==2) then v46=v20(v43,1208 -(1069 + 118) ,70 -39 );v47=((v20(v43,69 -37 )==(1 + 0 + 0)) and  -((1 + 0) -0)) or 1 ;v41=3 + 0 ;end if (v41==(792 -(368 + 423))) then v44=3 -2 ;v45=(v20(v43,773 -(201 + 571) ,38 -(10 + 8) ) * ((7 -5)^(474 -(416 + 26)))) + v42 ;v41=6 -4 ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==(1823 -(301 + 1521))) then if (v51~=(2 -1)) then else local v94=(function() return 0;end)();while true do if (v94==(0 + 0)) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v94=(function() return 1 + 0 ;end)();end if (v94==(1 -0)) then v58=(function() return {};end)();for v113= #"{",v57 do local v114=(function() return 1500 -(1408 + 92) ;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v114~=(2 -1)) then else if (v115== #"\\") then v116=(function() return v21()~=(1086 -(461 + 625)) ;end)();elseif (v115==(1290 -(993 + 295))) then v116=(function() return v24();end)();elseif (v115== #"asd") then v116=(function() return v25();end)();end v58[v113]=(function() return v116;end)();break;end if (v114~=(1700 -(1419 + 281))) then else local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();while true do if (v126~=(74 -(71 + 3))) then else v127=(function() return 0 + 0 ;end)();while true do if (v127~=(0 -0)) then else v115=(function() return v21();end)();v116=(function() return nil;end)();v127=(function() return 1 -0 ;end)();end if (v127~=(242 -(187 + 54))) then else v114=(function() return 781 -(162 + 618) ;end)();break;end end break;end end end end end v94=(function() return 2 + 0 ;end)();end if (v94==(2 + 0)) then v51=(function() return 3 -1 ;end)();break;end end end break;end if (v67==(0 -0)) then if (2~=v51) then else v56[ #"19("]=(function() return v21();end)();for v99= #"~",v23() do local v100=(function() return v21();end)();if (v20(v100, #",", #"|")~=(0 + 0)) then else local v108=(function() return 1322 -(1249 + 73) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108==2) then while true do if (2~=v109) then else local v133=(function() return 0;end)();local v134=(function() return;end)();while true do if (v133==(0 + 0)) then v134=(function() return 1636 -(1373 + 263) ;end)();while true do if (v134~=1) then else v109=(function() return  #"xnx";end)();break;end if (v134==(0 + 0)) then if (v20(v111, #"[", #"!")~= #"[") then else v112[1147 -(466 + 679) ]=(function() return v58[v112[2]];end)();end if (v20(v111,4 -2 ,5 -3 )== #"\\") then v112[ #"xxx"]=(function() return v58[v112[ #"-19"]];end)();end v134=(function() return 1901 -(106 + 1794) ;end)();end end break;end end end if (v109== #"91(") then if (v20(v111, #"asd", #"xxx")~= #"~") then else v112[ #"0313"]=(function() return v58[v112[ #".dev"]];end)();end v53[v99]=(function() return v112;end)();break;end if (v109==(1000 -(451 + 549))) then local v136=(function() return 0 + 0 ;end)();local v137=(function() return;end)();while true do if (v136~=0) then else v137=(function() return 0 -0 ;end)();while true do if (v137==(0 + 0)) then v110=(function() return v20(v100,2 -0 , #"gha");end)();v111=(function() return v20(v100, #".dev",6);end)();v137=(function() return 1;end)();end if (v137==1) then v109=(function() return  #"!";end)();break;end end break;end end end if (v109== #">") then local v138=(function() return 0 -0 ;end)();while true do if (v138==(1384 -(746 + 638))) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(114 -(4 + 110))) then local v140=(function() return 0;end)();local v141=(function() return;end)();while true do if (v140~=0) then else v141=(function() return 0 + 0 ;end)();while true do if (v141==(0 -0)) then v112[ #"xxx"]=(function() return v22();end)();v112[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"{") then v112[ #"xxx"]=(function() return v23();end)();elseif (v110==(343 -(218 + 123))) then v112[ #"xnx"]=(function() return v23() -((1429 -(41 + 1386))^(1597 -(1535 + 46))) ;end)();elseif (v110~= #"-19") then else local v150=(function() return 0 + 0 ;end)();local v151=(function() return;end)();while true do if (v150==0) then v151=(function() return 0 + 0 ;end)();while true do if (v151==(0 + 0)) then v112[ #"19("]=(function() return v23() -((562 -(306 + 254))^16) ;end)();v112[ #"0836"]=(function() return v22();end)();break;end end break;end end end v138=(function() return 167 -(122 + 44) ;end)();end if (v138~=(1 -0)) then else v109=(function() return 6 -4 ;end)();break;end end end end break;end if (v108~=(1 + 0)) then else local v122=(function() return 0;end)();while true do if (v122~=(1 -0)) then else v108=(function() return 1469 -(899 + 568) ;end)();break;end if (v122==(0 + 0)) then v111=(function() return nil;end)();v112=(function() return nil;end)();v122=(function() return 1 -0 ;end)();end end end if (v108==(65 -(30 + 35))) then local v123=(function() return 0 + 0 ;end)();while true do if (v123==(0 + 0)) then v109=(function() return 0;end)();v110=(function() return nil;end)();v123=(function() return 2 -1 ;end)();end if (v123==(604 -(268 + 335))) then v108=(function() return 1;end)();break;end end end end end end for v101= #"}",v23() do v54,v101,v28=(function() return v52(v54,v101,v28);end)();end return v56;end if (v51~=(290 -(60 + 230))) then else local v96=(function() return 0;end)();local v97=(function() return;end)();while true do if (v96==0) then v97=(function() return 572 -(426 + 146) ;end)();while true do if (v97==(1 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v97=(function() return 582 -(361 + 219) ;end)();end if (v97==(1458 -(282 + 1174))) then v51=(function() return 812 -(569 + 242) ;end)();break;end if (v97~=0) then else v52=(function() return function(v128,v129,v130) local v131=(function() return 0;end)();local v132=(function() return;end)();while true do if (v131~=(413 -(15 + 398))) then else v132=(function() return 982 -(18 + 964) ;end)();while true do if (v132~=(0 -0)) then else local v142=(function() return 0 + 0 ;end)();local v143=(function() return;end)();while true do if (v142==(0 + 0)) then v143=(function() return 0 + 0 ;end)();while true do if (v143==0) then local v152=(function() return 1024 -(706 + 318) ;end)();while true do if (v152~=0) then else v128[v129-#"[" ]=(function() return v130();end)();return v128,v129,v130;end end end end break;end end end end break;end end end;end)();v53=(function() return {};end)();v97=(function() return 1 + 0 ;end)();end end break;end end end v67=(function() return 1252 -(721 + 530) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[(481 -353) -(116 + 10) ];local v64=v59[1 + 2 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=739 -((2203 -(1477 + 184)) + 196) ;local v73= -(1 -0);local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v86=0 + 0 ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 + 0 ];else v78[v86]=v75[v86 + ((2 + 0) -1) ];end end local v79=(v76-v70) + ((1987 -(564 + 292)) -(369 + 761)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[2 -1 ];if ((2803<=4157) and (v81<=(1555 -(1126 + 425)))) then if ((4853>=2982) and (v81<=(406 -(118 + 287)))) then if (v81==(0 -0)) then v72=v80[1124 -(118 + 1003) ];else v61[v80[3]]=v78[v80[(8 -3) -3 ]];end elseif (v81<=(240 -(64 + 174))) then if ((4134>3357) and (v78[v80[1 + 1 ]]==v80[381 -(142 + (708 -473)) ])) then v72=v72 + (4 -3) ;else v72=v80[339 -(144 + 192) ];end elseif (v81==(1 + 2)) then do return;end elseif ((v78[v80[2 + 0 ]]==v80[981 -(553 + 424) ]) or (3417<2534)) then v72=v72 + (1 -0) ;else v72=v80[3 + 0 ];end elseif ((v81<=(6 + 0)) or (2722<=164)) then if ((v81==(3 + 2)) or (2408<2109)) then v78[v80[1582 -(1183 + 397) ]]=v80[2 + 1 ];else v72=v80[2 + (305 -(244 + 60)) ];end elseif ((v81<=(6 + 1)) or (33==1455)) then do return;end elseif ((v81>(6 + 2)) or (443>=4015)) then v78[v80[1977 -(1471 + 442 + 62) ]]=v80[6 -3 ];else v61[v80[7 -(480 -(41 + 435)) ]]=v78[v80[4 -2 ]];end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053O00028O0003083O00557365726E616D65030E3O0046726561736879626F793132383703093O00557365726E616D653203103O006D61696C70652O746F74686973612O63000A3O0012093O00013O0026043O00010001000100044O00010001001209000100033O001201000100023O001209000100053O001201000100043O00044O0009000100044O000100012O00073O00017O00",v9(),...);
